{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portugooool-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "goool-dev-gate-open",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "PREVIEW_KEY= npx next dev -p 3001"
      ],
      "port": 3001
    }
  ]
}